# DadJokeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/dadjokegenerator/: DadJokeGeneratorApp.java
src/main/java/com/dadjokegenerator/entities/: MarkovChain.java
src/main/java/com/dadjokegenerator/generation/: MarkovChainTextGenerator.java
src/main/java/com/dadjokegenerator/training/: JokeRequestService.java  MarkovChainGenerator.java  MarkovChainModelService.java  MarkovChainTrainingService.java
src/main/resources/com/dadjokegenerator/training/: MarkovChain.json
src/test/java/com/dadjokegenerator/generation/: MarkovChainTextGeneratorTest.java
src/test/java/com/dadjokegenerator/training/: JokeRequestServiceTest.java  MarkovChainModelServiceTest.java  MarkovChainTraningServiceTest.java
src/test/resources/com/dadjokegenerator/training/: MarkovChainTest.json
